<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitmaven</groupId>
  <artifactId>GitMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo of Git Maven</name>
  <description>Demo of Git Maven</description>
  
   
<properties>
<suiteXmlFile>testng.xml</suiteXmlFile>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<scm>
    <connection>scm:git:git://github.com/sayom88/GitMaven.git</connection>
    <developerConnection>scm:git:git@github.com:sayom88/GitMaven.git</developerConnection>
    <url>https://github.com/sayom88/GitMaven/</url>
</scm>

	<developers>
		<developer>
			<email>sayom88@yahoo.com</email>
			<name>Sayom</name>
			<url>https://github.com/sayom88</url>
			<id>sayom88</id>
		</developer>
	</developers>



  <dependencies>
 
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.8</version>
</dependency>
<!-- Adding Selenium dependency -->
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>2.48.2</version>
</dependency> 
 
</dependencies>

  <build>
<plugins>
 
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.7</source>
<target>1.7</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
 
</configuration>
</plugin>
 
</plugins>
 
</build>

</project>