# GitMaven

GitMaven/: .project  DataPoolSheet.xlsx  pom.xml  run.bat  testng.xml
GitMaven/src/main/java/pack1/: DataPoolUtil.java  MavenGitTest.java
GitMaven/src/test/java/pack1/: GitMavenClass.java
GitMaven/test-output/: emailable-report.html  index.html  testng-results.xml
GitMaven/test-output/Suite/: Test.html  Test.xml
GitMaven/test-output/junitreports/: TEST-pack1.GitMavenClass.xml  TEST-pack1.MavenGitTest.xml
GitMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Java_Maven/: .project  pom.xml  testng.xml
Java_Maven/src/main/java/pack1/: WebApplication_Calculator.java
